<!DOCTYPE html>
<html>

<link rel="stylesheet" href="C:\YunKu_Temp\YunKu_Open\5a6b631effb9b3079eaf304b94772f802cfe1714\test1.CSS" type="text/CSS">
<style>
    table {
        width: 100%;
    }

    fieldset{
        width: 70%;
        margin: auto;
    }

    th {
        color: red;
        list-style: none;
        padding: 3px;
        text-align: left;
    }

    head {
        outline-style: groove;
    }

    span {
        color: black;
    }

    body {
        background-color: burlywood;
        margin: 15px;
    }

    div.maintitle {
        text-align: center;
    }

    div.author {
        font-size: small;
    }

    div.chapter {
        text-align: center;
    }

    .inscribe {
        text-align: end;
    }

    #mainbody {
        border: none;
    }

</style>

<head>
    <title>海关总署公告2025年第2号（关于废止和宣布失效部分规范性文件（二）的公告）</title>

    <fieldset>
        <table>
            <tbody>
                <tr>
                    <th>【法规类型】<span>海关规范性文件</span></th>
                    <th>【内容类别】<span>综合类</span></th>
                </tr>
                <tr>
                    <th>【文　　号】<span>公告〔2025〕2号</span></th>
                    <th>【发文机关】<span>海关总署</span></th>
                </tr>
                <tr>
                    <th>【发布日期】<span>20250106</span></th>
                    <th>【生效日期】<span>20250106</span></th>
                </tr>
                <tr>
                    <th>【效力】<span>有效</span></th>
                    <th>【效力说明】<span></span></th>
                </tr>
            </tbody>
        </table>
    </fieldset>
</head>

<body>
    <fieldset id="mainbody">
        <div class="maintitle"> 
            <h2>海关总署公告2025年第2号（关于废止和宣布失效部分规范性文件（二）的公告）</h2> 
            <div class="author"> 
             <p>公告〔2025〕87号 </p> 
            </div> 
           </div> 
    
        <div class="maincontent">
    
            <p>　　根据工作实际，海关总署决定废止和宣布失效部分规范性文件，具体文件目录见附件1、2。本公告自发布之日起生效。</p>
            <p>　　特此公告。</p>
            <p>　　附件：</p>
            <p><a href="C:\YunKu_Temp\YunKu_Open\1919a6aa3d1ec2ecdc7591029ea6a4903bcc333c\废止的规范性文件目录.xlsx" target="_blank">1.废止的规范性文件目录.xlsx</a></p>
            <p><a href="C:\YunKu_Temp\YunKu_Open\c49384df1324e92179562e23ad6afb1cca0fb262\宣布失效的规范性文件目录.xlsx" target="_blank">2.宣布失效的规范性文件目录.xlsx</a></p>
            <div class="inscribe">
                <p id="inscribe">海关总署</p>
                <p id="inscribe">2025年1月6日</p>
            </div>  
            <p>　　公告下载链接：</p>
            <p><a href="C:\YunKu_Temp\YunKu_Open\689fd02089972b53bc84546e243788866d5d436a\海关总署关于废止和宣布失效部分规范性文件（二）的公告.doc" target="_blank">海关总署关于废止和宣布失效部分规范性文件（二）的公告.doc</a></p>
            <p><a href="C:\YunKu_Temp\YunKu_Open\774cd1db1440d7c2d1da23631f673b9a26dbc502\海关总署关于废止和宣布失效部分规范性文件（二）的公告.pdf" target="_blank">海关总署关于废止和宣布失效部分规范性文件（二）的公告.pdf</a></p>
            <p></p> 
    
        </div>
    </fieldset>
    





</body>

</html>