<!DOCTYPE html>
<html>

<link rel="stylesheet" href="C:\YunKu_Temp\YunKu_Open\5a6b631effb9b3079eaf304b94772f802cfe1714\test1.CSS" type="text/CSS">
<style>
    table {
        width: 100%;
    }

    fieldset{
        width: 70%;
        margin: auto;
    }

    th {
        color: red;
        list-style: none;
        padding: 3px;
        text-align: left;
    }

    head {
        outline-style: groove;
    }

    span {
        color: black;
    }

    body {
        background-color: burlywood;
        margin: 15px;
    }

    div.maintitle {
        text-align: center;
    }

    div.author {
        font-size: small;
    }

    div.chapter {
        text-align: center;
    }

    .inscribe {
        text-align: end;
    }

    #mainbody {
        border: none;
    }

</style>

<head>
    <title>海关总署公告2025年第20号（关于实施中国-布隆迪海关“经认证的经营者”（AEO）互认的公告）</title>

    <fieldset>
        <table>
            <tbody>
                <tr>
                    <th>【法规类型】<span>海关规范性文件</span></th>
                    <th>【内容类别】<span>企业管理类</span></th>
                </tr>
                <tr>
                    <th>【文　　号】<span>公告〔2025〕20号</span></th>
                    <th>【发文机关】<span>海关总署</span></th>
                </tr>
                <tr>
                    <th>【发布日期】<span>20250219</span></th>
                    <th>【生效日期】<span>20250219</span></th>
                </tr>
                <tr>
                    <th>【效力】<span>有效</span></th>
                    <th>【效力说明】<span></span></th>
                </tr>
            </tbody>
        </table>
    </fieldset>
</head>

<body>
    <fieldset id="mainbody">
        <div class="maintitle"> 
            <h2>海关总署公告2025年第20号（关于实施中国-布隆迪海关“经认证的经营者”（AEO）互认的公告）</h2> 
            <div class="author"> 
             <p>公告〔2025〕20号</p> 
             <br>
            </div> 
           </div> 
<!--
        <div class="chapter">
            <p>（2025年2月17日海关总署令第276号公布 自2025年4月1日起实施）</p>
            <p>第一章 总则</p>
        </div>
          -->  
        <div class="maincontent">

            <p>　　《中华人民共和国海关总署和布隆迪共和国税务局关于中国海关企业信用管理制度与布隆迪海关“经认证的经营者”制度互认的安排》（以下简称《互认安排》）将自2025年3月1日起正式实施。中华人民共和国海关总署现就有关事项公告如下：</p>
            <p>　　一、根据《互认安排》规定，中布双方相互认可对方的“经认证的经营者”（Authorized Economic Operator，简称AEO），布隆迪海关认可中国海关高级认证企业为互认的AEO企业，中国海关认可经布隆迪海关AEO制度认证的企业为互认的AEO企业。</p>
            <p>　　二、中布双方海关在进口货物通关时，相互给予对方AEO企业如下便利措施：更低的进口货物查验率；对需要实货检查的货物予以优先查验；指定海关联络员，负责沟通处理AEO企业在通关中遇到的问题；在国际贸易中断、恢复后优先通关。</p>
            <p>　　三、中国AEO企业向布隆迪出口货物时，需要将AEO编码（AEOCN+在中国海关备案的10位企业编码，例如AEOCN1234567890）告知布隆迪进口商，由其按照布隆迪海关规定申报，布隆迪海关确认中国海关AEO企业身份并给予相关便利措施。</p>
            <p>　　四、中国企业自布隆迪AEO企业进口货物时，需要分别在进口报关单“境外发货人”栏目中的“境外发货人编码”一栏和水、空运货运舱单中的“发货人AEO企业编码”一栏填写布隆迪AEO企业编码。填写方式为：“国别代码（BI）+东非共同体代码（EAC）+AEO+年份代码（2位数字）+企业序号”，例如“BIEACAEO25012”。中国海关确认布隆迪AEO企业身份并给予相关便利措施。</p>
            <p>　　特此公告。</p>
            <div class="inscribe">
                <p id="inscribe">海关总署</p>
                <p id="inscribe">2025年2月19日</p>
            </div>  
            <p>　　公告下载链接：</p>
            <p><a href="C:\YunKu_Temp\YunKu_Open\d401434c3a96fdc852927e788d0712d83a1cc1d5\海关总署关于实施中国-布隆迪海关“经认证的经营者”（AEO）互认的公告.doc" target="_blank">海关总署关于实施中国-布隆迪海关“经认证的经营者”（AEO）互认的公告.doc</a></p>
            <p><a href="C:\YunKu_Temp\YunKu_Open\1b01b3fd8b2ca1bddc04bdf7d2520b2ad56a8cf8\海关总署关于实施中国-布隆迪海关“经认证的经营者”（AEO）互认的公告.pdf" target="_blank">海关总署关于实施中国-布隆迪海关“经认证的经营者”（AEO）互认的公告.pdf</a></p>
            <p></p> 
        </div>
        
</fieldset>


</body>

</html>